# simpleweb

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/controller/: WelcomeController.java
src/main/java/com/example/restservice/: RestServiceApplication.java
src/main/resources/: application.properties  logback.xml
