group = 'learn'
version = '1.0'

buildscript {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:latest.release'
    }
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
     mavenCentral()
}


dependencies {

    // Spring Boot starter web - MVC, support for embedded container
    api "org.springframework.boot:spring-boot-starter-web:latest.release"

    // Test
    testImplementation "org.springframework.boot:spring-boot-starter-test"
   
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

// Java version
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            // Destination directory for Mapstruct generated classes
            srcDirs('build/generated/sources/annotationProcessor/java/main')
        }
    }
    test {
        java {
            srcDirs('src/test/java')
            srcDirs('src/test/resouces')
        }
    }
}

test {
    useJUnit()
    useJUnitPlatform()
    systemProperty'spring.profiles.active', 'junit'
    // failFast = true
    forkEvery = 1
    jvmArgs '-ea'
}

// Eclipse gradle
eclipse {
    classpath {
        containers 'org.springsource.ide.eclipse.gradle.classpathcontainer'
    }
}
